<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher_foreground"
    tools:context="com.example.sanjinpc.edostavahrane.MainActivity">

    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
    
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_action_name"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Jedite kod nas , najbolja hrana iz naseg restorana , dodjite i uvjerite se..."
            android:textColor="@android:color/white"
            android:id="@+id/txtSlogan"
            />


    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnPrijava"
            android:text="Prijavi se"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:background="@color/btnPrijava"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnRegistracija"
            android:text="Registruj se"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:background="@color/btnRegistracija"
            />

    </LinearLayout>
    
</RelativeLayout>
